# beru

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/beru/: CartPage.java  CatalogSectionPage.java  HomePage.java  LoginFormPage.java  SettingsPage.java
src/main/java/home/: Greeter.java  Main.java
src/main/java/main/: BeruPage.java  Config.java  ScreenshotWizard.java  StepScreenshoter.java
src/test/java/home/: GreeterTest.java
src/test/java/main/: AuthorizationTest.java  BeruTest.java  CatalogTest.java  CitySelectTest.java
